<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            background-color: warm ivory;
            color: royalblue;
        }
    </style>
</head>
<body>
    <header>
        <div>             
            <img src="IMAGE/Logo.png.jpg.png" alt="'parish logo">
        </div>
      <div style="display: flex; flex-direction: column; align-items: center; gap: 10px;">
            <h1>THE REDEEMED CHRISTIAN CHURCH OF GOD</h1>
            <h2>YOUTH ALIVE PARISH</h2>
             <p>No.36 Essien Road,Ikot Ekpene LGA.Aks</p>
        </div>
    </header>
    <main>
        <div>
            <h2>REGISTRATION FORM</h2>
        </div>
    <form>
        <div>
        <label>SURNAME:</label>
        <input type = "TEXT"/> 
        </div>
        <div>
            <label>FIRST NAME:</label>
            <input type = "TEXT"/>
        </div>
        <div>
            <label>Email:</label>
            <input type = "Email"/>
        </div>
        <div>
            <button>submit Registration</button>
        </div>
        <div>

        <nav>
            <a href="./event.html">EVENT REGISTRATION</a>
        </nav>
        </div>
    </form>
    </main>
    <footer>
        <div>
            <h2>you are welcome to<em>YOUTH ALIVE PARISH\AREA</em></h2>
        </div>
        <div>
            <h3>Where are vision is to:</h3>
        </div>
        <div>
            <ul>
                <li>make HEAVEN</li>
                <li>take as many as possible</li>
                <li>spread the Gospel of christ</li>
            </ul>
        </div>
        <div>
            <h2>join us and raise the banner of God high</h2>
        </div>
        <div>
            <h3>for more enquiries,please call:</h3>
        </div>
        <div>
            <ul>
                <li>08062252490</li>
                <li>07045581340</li>
                <li>08166556316</li>
            </ul>
        </div>
        <div>
            <h3>or you can visit us on:</h3>
        </div>
        <div>
            <h3>https://www.facebook.com/RCCGYouthAliveParish/</h3>
        </div>
        <div>
            <h2>GOD BLESS YOU</h2>
        </div>
    </footer>


</html>
